<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://xulschoolhello/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://xulschoolhello/locale/browserOverlay.dtd">

<overlay id="xulschoolhello-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script type="application/x-javascript"
    src="chrome://xulschoolhello/content/browserOverlay.js" />

  <hbox>
    <panel id="clicktionary-definition-panel" onpopupshowing="document.getElementById('clicktionary-definition-label').value = content.document.getSelection().getRangeAt(0).toString()">
      <label id="clicktionary-definition-label"/>
    </panel>
  </hbox>

  <script>
    window.ondblclick = getSelectionHtml;

    function getSelectionHtml(aEvent) {
      // var selObj = content.document.getSelection();
      // var rangeObj = selObj.getRangeAt(0);
      // if (rangeObj.toString().length != 0) {
      //   alert(selObj.getRangeAt(0).toString());
      //}
      // let prompts =
      // Cc["@mozilla.org/embedcomp/prompt-service;1"].
      // getService(Ci.nsIPromptService);

      // prompts.alert(window, "Alert Title", "Hello!");
      document.getElementById('clicktionary-definition-panel').openPopup(null, "before_start", aEvent.screenX, aEvent.screenY, false, false);
    }

  </script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="xulschoolhello-string-bundle"
      src="chrome://xulschoolhello/locale/browserOverlay.properties" />
  </stringbundleset>

  <menubar id="main-menubar">
    <menu id="xulschoolhello-hello-menu" label="&xulschoolhello.hello.label;"
     insertafter="helpMenu">
      <menupopup>
        <menuitem id="xulschoolhello-hello-menu-item"
          label="&xulschoolhello.hello.label;" 
          oncommand="XULSchoolChrome.BrowserOverlay.sayHello(event);"/>
      </menupopup>
    </menu>
  </menubar>

</overlay>


