<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://clicktionary/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://clicktionary/locale/browserOverlay.dtd">

<overlay id="clicktionary-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  >

  <script type="application/x-javascript"
    src="chrome://clicktionary/content/browserOverlay.js" />

  <hbox>
    <panel id="clicktionary-definition-panel" onpopupshowing="Clicktionary.BrowserOverlay.sayHello(event);">
      <label id="clicktionary-definition-label"/>
      <iframe>
        <p>Your browser does not support iframes.</p>
      </iframe>
    </panel>
  </hbox>

  <script>
    window.ondblclick = getSelectionHtml;

    function getSelectionHtml(aEvent) {
      document.getElementById('clicktionary-definition-panel').openPopup(null, "before_start", aEvent.screenX, aEvent.screenY, false, false);
    }

  </script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="clicktionary-string-bundle"
      src="chrome://clicktionary/locale/browserOverlay.properties" />
  </stringbundleset>

  <menubar id="main-menubar">
    <menu id="clicktionary-hello-menu" label="&clicktionary.hello.label;"
     insertafter="helpMenu">
      <menupopup>
        <menuitem id="clicktionary-hello-menu-item"
          label="&clicktionary.hello.label;" 
          oncommand="Clicktionary.BrowserOverlay.sayHello(event);"/>
      </menupopup>
    </menu>
  </menubar>

</overlay>


